This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: pstone00.aux
The style file: plain.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4222 characters,
and the built_in function-call counts, 462 in all, are:
= -- 41
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 19
:= -- 87
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 6
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
