{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f2\froman\fprq2\fcharset128 Bitstream Vera Serif;}{\f3\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f4\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f6\fnil\fprq0\fcharset0 Lucidasans;}{\f7\fswiss\fprq2\fcharset0 Lucidasans;}{\f8\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af1\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 header;}
{\s9\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext9 footer;}
{\s10\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext10 header;}
}
{\info{\creatim\yr2008\mo6\dy16\hr16\min20}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn720\margrsxn720\margtsxn720\margbsxn720\headery0{\*\headeryb759\headerxl0\headerxr0\headeryh1042}{\header \pard\plain \s1\box\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\shadow0\shdwdist101\shdwstyle42\shdwfcol0}\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Institute of Computer Science \tab \tab \tab \tab \tab  University of the Philippines Los Banos}
\par \pard\plain \s1\box\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\shadow0\shdwdist101\shdwstyle42\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 CMSC 137 Data Communications and Networking}
\par \pard\plain \s1\box\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\shadow0\shdwdist101\shdwstyle42\shdwfcol0}\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 First Semester 2008-2009\tab \tab \tab \tab \tab \tab                Joseph Anthony C. Hermocilla}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn720\margrsxn720\margtsxn1762\margbsxn720\headery720{\header \pard\plain \s1\box\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\shadow0\shdwdist101\shdwstyle42\shdwfcol0}\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Institute of Computer Science \tab \tab \tab \tab \tab  University of the Philippines Los Banos}
\par \pard\plain \s1\box\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\shadow0\shdwdist101\shdwstyle42\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 CMSC 137 Data Communications and Networking}
\par \pard\plain \s1\box\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\shadow0\shdwdist101\shdwstyle42\shdwfcol0}\rtlch\af7\afs20\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 First Semester 2008-2009\tab \tab \tab \tab \tab \tab                Joseph Anthony C. Hermocilla}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }